
datasource.driver=com.mysql.jdbc.Driver
datasource.uri=jdbc:hsqldb:mem:thinkful
datasource.username=sa
datasource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.autoddl=create-drop

logger.path=