
datasource.driver=org.postgresql.Driver
datasource.uri=jdbc:postgresql://127.12.225.2:5432/bera
datasource.username=adminw6lp17t
datasource.password=Um7-w3fELeuW

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.autoddl=update

logger.path=classpath:prod/logback-prod.xml